[gd_scene format=3 uid="uid://b6i3ksgr5g233"]

[ext_resource type="Script" uid="uid://c4bifu0qc3fru" path="res://Scenes/ball.gd" id="1_376qj"]
[ext_resource type="Script" uid="uid://fe80slio6g4r" path="res://Scripts/BallSkin.gd" id="2_31idh"]
[ext_resource type="PackedScene" uid="uid://cgax4cqjffw80" path="res://Assets/Balls/green.glb" id="3_vblhy"]
[ext_resource type="PackedScene" uid="uid://c4ie1svywy60" path="res://Assets/Balls/star.glb" id="4_31idh"]
[ext_resource type="PackedScene" uid="uid://bdtdce1noqrs3" path="res://Assets/Balls/Simple.glb" id="4_yk4cr"]
[ext_resource type="PackedScene" uid="uid://ba225isclr6sx" path="res://Assets/Balls/white.glb" id="5_hk63f"]
[ext_resource type="PackedScene" uid="uid://fojyccs3ht0m" path="res://Assets/Balls/yellow.glb" id="6_vm4s8"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ij5cq"]
friction = 0.1
bounce = 0.4

[sub_resource type="Resource" id="Resource_hk63f"]
script = ExtResource("2_31idh")
skin_name = "white"
ball_path = NodePath("white")
metadata/_custom_type_script = "uid://fe80slio6g4r"

[sub_resource type="Resource" id="Resource_vm4s8"]
script = ExtResource("2_31idh")
skin_name = "green"
ball_path = NodePath("green")
metadata/_custom_type_script = "uid://fe80slio6g4r"

[sub_resource type="Resource" id="Resource_2b6yv"]
script = ExtResource("2_31idh")
skin_name = "star"
ball_path = NodePath("star")
metadata/_custom_type_script = "uid://fe80slio6g4r"

[sub_resource type="Resource" id="Resource_cx4d7"]
script = ExtResource("2_31idh")
skin_name = "yellow"
ball_path = NodePath("yellow")
metadata/_custom_type_script = "uid://fe80slio6g4r"

[sub_resource type="SphereShape3D" id="SphereShape3D_7u77a"]
radius = 0.25

[node name="ball" type="RigidBody3D" unique_id=1078967228 groups=["ball"]]
physics_material_override = SubResource("PhysicsMaterial_ij5cq")
gravity_scale = 2.0
continuous_cd = true
contact_monitor = true
max_contacts_reported = 2
script = ExtResource("1_376qj")
skins = Array[ExtResource("2_31idh")]([SubResource("Resource_hk63f"), SubResource("Resource_vm4s8"), SubResource("Resource_2b6yv"), SubResource("Resource_cx4d7")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=648678176]
shape = SubResource("SphereShape3D_7u77a")

[node name="Simple" parent="." unique_id=1878676342 instance=ExtResource("4_yk4cr")]
visible = false

[node name="green" parent="." unique_id=356997272 instance=ExtResource("3_vblhy")]
transform = Transform3D(0.30708167, 0.9455284, 0.10806464, -0.058775052, -0.094491884, 0.9937892, 0.9498668, -0.31152576, 0.02655657, 0, 0, 0)
visible = false

[node name="star" parent="." unique_id=1995889218 instance=ExtResource("4_31idh")]
transform = Transform3D(0.06656997, 0, 0.99778175, 0, 1, 0, -0.99778175, 0, 0.06656997, 0, 0, 0)

[node name="white" parent="." unique_id=337993905 instance=ExtResource("5_hk63f")]
visible = false

[node name="yellow" parent="." unique_id=227795303 instance=ExtResource("6_vm4s8")]
visible = false
