[gd_scene format=3 uid="uid://onn0rcsigsga"]

[ext_resource type="Script" uid="uid://dd6n2puia5b17" path="res://Scenes/Player/playerbody.gd" id="1_fkybt"]
[ext_resource type="Script" uid="uid://c5kgug2m0oif3" path="res://Scenes/Player/head.gd" id="1_v0iea"]
[ext_resource type="PackedScene" uid="uid://cp60q0g14vmkc" path="res://Assets/Players/Messi.glb" id="2_6t5aa"]
[ext_resource type="Script" uid="uid://dcpy63qtpnx0n" path="res://Scripts/CharacterSkin.gd" id="2_f1ek2"]
[ext_resource type="PackedScene" uid="uid://bgqvaacykv8qk" path="res://Assets/Players/Messi_body.glb" id="3_vgqql"]
[ext_resource type="PackedScene" uid="uid://hk7rg8y2vopi" path="res://Assets/Players/Erling.glb" id="3_x3wgy"]
[ext_resource type="PackedScene" uid="uid://dpkamtbd6b0r5" path="res://Assets/Players/Ousmane .glb" id="4_3smsa"]
[ext_resource type="PackedScene" uid="uid://bqfngqvl8aq6g" path="res://Assets/Players/Erling_body.glb" id="7_8erm5"]
[ext_resource type="PackedScene" uid="uid://bbjus1504f51x" path="res://Assets/Players/Ousmane_body.glb" id="8_f1ek2"]

[sub_resource type="Resource" id="Resource_gymyn"]
script = ExtResource("2_f1ek2")
skin_name = "erling"
head_path = NodePath("Heads/Erling")
body_path = NodePath("Body/Erling_body")
metadata/_custom_type_script = "uid://dcpy63qtpnx0n"

[sub_resource type="Resource" id="Resource_tx1dd"]
script = ExtResource("2_f1ek2")
skin_name = "messi"
head_path = NodePath("Heads/Messi")
body_path = NodePath("Body/Messi")
metadata/_custom_type_script = "uid://dcpy63qtpnx0n"

[sub_resource type="Resource" id="Resource_pu2lt"]
script = ExtResource("2_f1ek2")
skin_name = "ousumane"
head_path = NodePath("Heads/Ousmane")
body_path = NodePath("Body/Ousmane_body")
metadata/_custom_type_script = "uid://dcpy63qtpnx0n"

[node name="PlayerBody" type="AnimatableBody3D" unique_id=977454013]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
script = ExtResource("1_fkybt")
skins = Array[ExtResource("2_f1ek2")]([SubResource("Resource_gymyn"), SubResource("Resource_tx1dd"), SubResource("Resource_pu2lt")])

[node name="Heads" type="Node3D" parent="." unique_id=729615124]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.09573275, 0)
script = ExtResource("1_v0iea")
min_pitch_deg = -15.0

[node name="Messi" parent="Heads" unique_id=880597036 instance=ExtResource("2_6t5aa")]

[node name="Erling" parent="Heads" unique_id=828678975 instance=ExtResource("3_x3wgy")]
visible = false

[node name="Ousmane" parent="Heads" unique_id=470582732 instance=ExtResource("4_3smsa")]
visible = false

[node name="Body" type="Node3D" parent="." unique_id=2117247399]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.20255518, 0)

[node name="Messi" parent="Body" unique_id=1762922917 instance=ExtResource("3_vgqql")]

[node name="Erling_body" parent="Body" unique_id=2114161928 instance=ExtResource("7_8erm5")]

[node name="Ousmane_body" parent="Body" unique_id=2099553691 instance=ExtResource("8_f1ek2")]
