[gd_scene format=3 uid="uid://dx204c7dfvpwv"]

[node name="Shop" type="Control" unique_id=1155583640]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fade" type="ColorRect" parent="." unique_id=14169684]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3529412, 0.3529412, 0.3529412, 0.8862745)
